<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>

    <div class="dashnoard">
        <nav class="navbar-dashboard">
            <div class="div-dashboard-logo">
                <img src="./images/menu-bar.svg" alt="logo" id="dashboard-menu-logo">
                <img src="./images/logo.svg" alt="logo" id="dashboard-web-logo">
            </div>
            <div class="div-dashboard-search">
                <img src="./images/search-icon.svg" alt="" id="dashboard-search-icon">
                <p>Search</p>
            </div>
            <div class="div-dashboard-user">
                <img src="./images/notification-icon.svg" alt="" id="dashboard-notification-icon">
                <img src="./images/profile.png" alt="" id="dashboard-profile-icon">
                <p>John Doe</p>
                <img src="./images/select-downward.svg" alt="" id="dashboard-select-downward">
            </div>
        </nav>

        <div class="sidebar">
            <div class="sidebar-detail dashboard-active-tab">
                <img src="./images/dashboard-active.svg" alt="" id="dashboard-active">
                <div>Dashboard</div>
            </div>
            <div class="sidebar-detail">
                <img src="./images/graph-default.svg" alt="" id="graph-default">
                <div>Analysis</div>
            </div>
            <div class="sidebar-detail">
                <img src="./images/inbox-default.svg" alt="" id="inbox-default">
                <div>Inbox</div>
            </div>
            <div class="sidebar-detail">
                <img src="./images/clock-default.svg" alt="" id="clock-default">
                <div>History</div>
            </div>
            <div class="sidebar-detail">
                <img src="./images/user-default.svg" alt="" id="user-default">
                <div>Users</div>
            </div>
            <div class="sidebar-detail">
                <img src="./images/maintenance-default.svg" alt="" id="maintenance-default">
                <div>Maintenance</div>
            </div>
            <div class="sidebar-detail">
                <img src="./images/setting-default.svg" alt="" id="setting-default">
                <div>Setting</div>
            </div>
        </div>
    </div>

</body>

</html>